<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details summary, ul {
          list-style: none;
        }
        details summary::-webkit-details-marker {
          display: none; /* special fix, required just for Safari */
        }
        details ul {
          position: absolute;
          background: lightgrey;
          box-shadow: 10px 5px 5px rgba(0,0,0,0.5);
          margin-top: -10px;
          padding: 10px;
        }
        details li {
          padding: 10px;
          margin: 5px;
        }
        details li:hover {
          background: rgba(255,255,0,0.5);
        }
      </style>
</head>
<body>
    <select multiple="multiple">
        <option data-img-src="img/adnan.png">Adnan Sagar</option>
        <option data-img-src="img/rena.png" selected="selected">Rena Cugelman</option>
        <option data-img-src="img/tavis.png" selected="selected">Tavis Lochhead</option>
        <option data-img-src="img/brian.png">Brain Cugelman</option>
</select>
</body>
</html>